<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SyncGameHub – Coming Soon</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <div class="logo">SyncGameHub</div>
  </header>

  <section class="hero">
    <h1>Coming Soon</h1>
    <p>SyncGameHub is launching soon – a new home for composers and game developers to connect, license, and collaborate.</p>
    <a href="mailto:julian@syncgamehub.com" class="cta">Get in Touch</a>
  </section>

  <footer>
    &copy; 2025 SyncGameHub. All rights reserved.
  </footer>
</body>
</html>