/* Base Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Segoe UI', sans-serif;
    background-color: #0e0e0e;
    color: #f5f5f5;
    line-height: 1.6;
  }
  
  /* Header */
  header {
    background-color: #1a1a1a;
    padding: 1.25rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .logo {
    font-size: 1.5rem;
    font-weight: 700;
    color: #00ffa3;
  }
  
  /* Hero */
  .hero {
    text-align: center;
    padding: 6rem 2rem 4rem;
    background: linear-gradient(to bottom, #0e0e0e, #1e1e1e);
  }
  
  .hero h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
    color: #ffffff;
  }
  
  .hero p {
    font-size: 1.25rem;
    color: #cccccc;
    margin-bottom: 2rem;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .cta {
    padding: 0.75rem 1.5rem;
    background-color: #00ffa3;
    color: #000;
    font-weight: 600;
    border-radius: 30px;
    text-decoration: none;
    transition: background 0.2s ease;
  }
  
  .cta:hover {
    background-color: #00cc82;
  }
  
  /* Footer */
  footer {
    background-color: #0e0e0e;
    text-align: center;
    padding: 2rem;
    font-size: 0.875rem;
    color: #777;
  }  